==6488== Memcheck, a memory error detector
==6488== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6488== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==6488== Command: ./cvd19ssim
==6488== Parent PID: 6487
==6488== 
--6488-- 
--6488-- Valgrind options:
--6488--    --leak-check=full
--6488--    --show-leak-kinds=all
--6488--    --track-origins=yes
--6488--    --verbose
--6488--    --log-file=valgrind-out.txt
--6488-- Contents of /proc/version:
--6488--   Linux version 5.4.0-31-generic (buildd@lgw01-amd64-059) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #35-Ubuntu SMP Thu May 7 20:20:34 UTC 2020
--6488-- 
--6488-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--6488-- Page sizes: currently 4096, max supported 4096
--6488-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--6488-- Reading syms from /home/tjosi/Documents/proj/covid19_spread_simulator/cvd19ssim
--6488-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--6488--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--6488--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--6488--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--6488--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--6488--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--6488--   .. CRC is valid
--6488-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--6488--    object doesn't have a symbol table
--6488--    object doesn't have a dynamic symbol table
--6488-- Scheduler: using generic scheduler lock implementation.
--6488-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==6488== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6488-by-tjosi-on-???
==6488== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6488-by-tjosi-on-???
==6488== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6488-by-tjosi-on-???
==6488== 
==6488== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6488== don't want to do, unless you know exactly what you're doing,
==6488== or are doing some strange experiment):
==6488==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6488 ...command...
==6488== 
==6488== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6488==   /path/to/gdb ./cvd19ssim
==6488== and then give GDB the following command
==6488==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6488
==6488== --pid is optional if only one valgrind process is running
==6488== 
--6488-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--6488-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--6488-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--6488--    object doesn't have a symbol table
--6488-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--6488--    object doesn't have a symbol table
==6488== WARNING: new redirection conflicts with existing -- ignoring it
--6488--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--6488--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--6488-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--6488-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--6488-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--6488--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--6488--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--6488--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--6488--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--6488--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--6488--   .. CRC is valid
--6488-- REDIR: 0x48fe600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6488-- REDIR: 0x48fd900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6488-- REDIR: 0x48fe930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6488-- REDIR: 0x48fd220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6488-- REDIR: 0x48fd960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6488-- REDIR: 0x48ffdd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6488-- REDIR: 0x491ae60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6488-- REDIR: 0x491a9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6488-- REDIR: 0x48fe760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6488-- REDIR: 0x48fe590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6488-- REDIR: 0x48fd890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6488-- REDIR: 0x48fd2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6488-- REDIR: 0x48fe6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6488-- REDIR: 0x491a960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6488-- REDIR: 0x48fd7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6488-- REDIR: 0x48fd3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6488-- REDIR: 0x48fe980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6488-- REDIR: 0x48fd350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6488-- REDIR: 0x48fead0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6488-- REDIR: 0x491c0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6488-- REDIR: 0x491a9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6488-- REDIR: 0x48fd9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6488-- REDIR: 0x48fd280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6488-- REDIR: 0x48fd7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6488-- REDIR: 0x4906d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6488-- REDIR: 0x48fe9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6488-- REDIR: 0x48fe550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6488-- REDIR: 0x491aab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6488-- REDIR: 0x48fdc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6488-- REDIR: 0x48fe8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6488-- REDIR: 0x48fe870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6488-- REDIR: 0x48ffe10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6488-- REDIR: 0x48fea20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6488-- REDIR: 0x49e6300 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--6488-- REDIR: 0x48f9c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--6488-- REDIR: 0x49e6110 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--6488-- REDIR: 0x48f8260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--6488-- REDIR: 0x49e94c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--6488-- REDIR: 0x48fe120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--6488-- REDIR: 0x49e64d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--6488-- REDIR: 0x48f8850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==6488== 
==6488== HEAP SUMMARY:
==6488==     in use at exit: 472 bytes in 1 blocks
==6488==   total heap usage: 5 allocs, 4 frees, 24,688 bytes allocated
==6488== 
==6488== Searching for pointers to 1 not-freed blocks
==6488== Checked 7,410,680 bytes
==6488== 
==6488== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==6488==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6488==    by 0x48E0AAD: __fopen_internal (iofopen.c:65)
==6488==    by 0x48E0AAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==6488==    by 0x10ADAE: cvd19ssim_RUNNER_MAIN (cvd19ssim_core.c:29)
==6488==    by 0x10920E: main (main.c:5)
==6488== 
==6488== LEAK SUMMARY:
==6488==    definitely lost: 0 bytes in 0 blocks
==6488==    indirectly lost: 0 bytes in 0 blocks
==6488==      possibly lost: 0 bytes in 0 blocks
==6488==    still reachable: 472 bytes in 1 blocks
==6488==         suppressed: 0 bytes in 0 blocks
==6488== 
==6488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
